# Logistic Regression Lesson Notes + Exercise 

- [Logistic Regression Lesson Notes + Exercise](#Logistic-Regression-Lesson-Notes-+-Exercise)
- [Logistic Regression Exercises](#Logistic-Regression-Exercises)
    - [1. Create another model that includes age in addition to fare and pclass. Does this model perform better than your previous one?](#1.-Create-another-model-that-includes-age-in-addition-to-fare-and-pclass.-Does-this-model-perform-better-than-your-previous-one?)
    - [2. Include sex in your model as well. Note that you'll need to encode this feature before including it in a model.](#2.-Include-sex-in-your-model-as-well.-Note-that-you'll-need-to-encode-this-feature-before-including-it-in-a-model.)
    - [3. Try out other combinations of features and models.](#3.-Try-out-other-combinations-of-features-and-models.)
    - [4. Choose you best model and evaluate it on the test dataset. Is it overfit?](#4.-Choose-you-best-model-and-evaluate-it-on-the-test-dataset.-Is-it-overfit?)
- [Logistic Regression Walk-through Notes](#Logistic-Regression-Walk-through-Notes)
    - [Exploring the 'C' hyperparameter](#Exploring-the-'C'-hyperparameter)
- [Random Forest Exercises](#Random-Forest-Exercises)
    - [1. Fit the decision tree classifier to your training sample and transform (i.e. make predictions on the training sample)](#1.-Fit-the-decision-tree-classifier-to-your-training-sample-and-transform-(i.e.-make-predictions-on-the-training-sample))
    - [2. Evaluate your in-sample results using the model score, confusion matrix, and classification report.](#2.-Evaluate-your-in-sample-results-using-the-model-score,-confusion-matrix,-and-classification-report.)
    - [3. Print and clearly label the following: Accuracy, true positive rate, false positive rate, true negative rate, false negative rate, precision, recall, f1-score, and support.](#3.-Print-and-clearly-label-the-following:-Accuracy,-true-positive-rate,-false-positive-rate,-true-negative-rate,-false-negative-rate,-precision,-recall,-f1-score,-and-support.)
    - [4. Run through steps 2-4 using entropy as your measure of impurity.](#4.-Run-through-steps-2-4-using-entropy-as-your-measure-of-impurity.)

In [1]:
import numpy as np
import pandas as pd

%matplotlib inline
import matplotlib.pyplot as plt
import seaborn as sns

import statsmodels.formula.api as smf

from sklearn.preprocessing import LabelEncoder, OneHotEncoder
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import classification_report, confusion_matrix
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.tree import export_graphviz

import graphviz
from graphviz import Graph

import acquire as ac
import prepare as pr

import warnings
warnings.filterwarnings("ignore")

In [2]:
df = ac.get_titanic_data()
df.head()

,passenger_id,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,deck,embark_town,alone
0,0,0,3,male,22.0,1,0,7.2500,S,Third,None,Southampton,0
1,1,1,1,female,38.0,1,0,71.2833,C,First,C,Cherbourg,0
2,2,1,3,female,26.0,0,0,7.9250,S,Third,None,Southampton,1
3,3,1,1,female,35.0,1,0,53.1000,S,First,C,Southampton,0
4,4,0,3,male,35.0,0,0,8.0500,S,Third,None,Southampton,1

In [3]:
encoder, scaler, train, test = pr.prep_titanic(df)
train.head()

,passenger_id,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,embark_town,alone
212,212,0,3,male,0.271174,0,0,0.014151,2,Third,Southampton,1
222,222,0,3,male,0.635587,0,0,0.015713,2,Third,Southampton,1
775,775,0,3,male,0.220910,0,0,0.015127,2,Third,Southampton,1
229,229,0,3,female,0.346569,3,1,0.049708,2,Third,Southampton,0
751,751,1,3,male,0.070118,0,1,0.024350,2,Third,Southampton,0

In [4]:
train.shape

(712, 12)

In [5]:
test.head()

,passenger_id,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,embark_town,alone
784,784,0,3,male,0.308872,0,0,0.013761,2,Third,Southampton,1
382,382,0,3,male,0.396833,0,0,0.015469,2,Third,Southampton,1
263,263,0,1,male,0.497361,0,0,0.000000,2,First,Southampton,1
647,647,1,1,male,0.698417,0,0,0.069291,0,First,Cherbourg,1
238,238,0,2,male,0.233476,0,0,0.020495,2,Second,Southampton,1

In [6]:
test.shape

(179, 12)

In [7]:
X_train = train[["fare", "pclass"]]
y_train = train[["survived"]]
X_test = test[["fare", "pclass"]]
y_test = test[["survived"]]

In [8]:
# make the object
logit = LogisticRegression()

In [9]:
# fit the object
logit.fit(X_train, y_train)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='warn', n_jobs=None, penalty='l2',
                   random_state=None, solver='warn', tol=0.0001, verbose=0,
                   warm_start=False)

In [10]:
logit.predict(X_train)

array([0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0,
       0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0,
       0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0,
       0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0,
       0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0,
       0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1,
       0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0,
       1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0,
       1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1,
       0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0,
       0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0,
       0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1,
       0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0,
       0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0,
       0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0,
       0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0,
       0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1,
       0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1,
       0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1,
       1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1,
       1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1,
       1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1,
       1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0,
       0, 1, 0, 0, 0, 0, 0, 1])

In [11]:
logit.predict_proba(X_train)

array([[0.74409806, 0.25590194],
       [0.74378116, 0.25621884],
       [0.74390003, 0.25609997],
       ...,
       [0.74397925, 0.25602075],
       [0.74390003, 0.25609997],
       [0.38363301, 0.61636699]])

> The probability for survival is shaped this way when using predict_proba because the LogisticRegression model is predicting the probabily of both classes (0 and 1; non-survival or survival) for each entry

In [12]:
logit.classes_

array([0, 1])

In [13]:
logit.score(X_train, y_train)

0.672752808988764

In [14]:
logit.score(X_test, y_test)

0.7039106145251397

In [15]:
y_pred = logit.predict(X_test)
y_pred

array([0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0,
       0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0,
       1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1,
       0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0,
       1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1,
       1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0])

In [16]:
print(classification_report(y_test, y_pred))

              precision    recall  f1-score   support

           0       0.71      0.88      0.79       110
           1       0.69      0.42      0.52        69

    accuracy                           0.70       179
   macro avg       0.70      0.65      0.65       179
weighted avg       0.70      0.70      0.68       179

---
# Logistic Regression Exercises

In this exercise, we'll continue working with the titanic dataset and building logistic regression models. Throughout this exercise, be sure you are training, evaluation, and comparing models on the train and validate datasets. The test dataset should only be used for your final model.

For all of the models you create, choose a threshold that optimizes for accuracy.

In [17]:
df = ac.get_titanic_data()
df.head()

,passenger_id,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,deck,embark_town,alone
0,0,0,3,male,22.0,1,0,7.2500,S,Third,None,Southampton,0
1,1,1,1,female,38.0,1,0,71.2833,C,First,C,Cherbourg,0
2,2,1,3,female,26.0,0,0,7.9250,S,Third,None,Southampton,1
3,3,1,1,female,35.0,1,0,53.1000,S,First,C,Southampton,0
4,4,0,3,male,35.0,0,0,8.0500,S,Third,None,Southampton,1

In [18]:
encoder, scaler, train, test = pr.prep_titanic(df)

---
## 1. Create another model that includes age in addition to fare and pclass. Does this model perform better than your previous one?

In [19]:
print(train.shape)
train.head()

(712, 12)

,passenger_id,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,embark_town,alone
212,212,0,3,male,0.271174,0,0,0.014151,2,Third,Southampton,1
222,222,0,3,male,0.635587,0,0,0.015713,2,Third,Southampton,1
775,775,0,3,male,0.220910,0,0,0.015127,2,Third,Southampton,1
229,229,0,3,female,0.346569,3,1,0.049708,2,Third,Southampton,0
751,751,1,3,male,0.070118,0,1,0.024350,2,Third,Southampton,0

In [20]:
print(test.shape)
test.head()

(179, 12)

,passenger_id,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,embark_town,alone
784,784,0,3,male,0.308872,0,0,0.013761,2,Third,Southampton,1
382,382,0,3,male,0.396833,0,0,0.015469,2,Third,Southampton,1
263,263,0,1,male,0.497361,0,0,0.000000,2,First,Southampton,1
647,647,1,1,male,0.698417,0,0,0.069291,0,First,Cherbourg,1
238,238,0,2,male,0.233476,0,0,0.020495,2,Second,Southampton,1

In [21]:
train, validate = train_test_split(train, random_state=74, train_size=.75)
print(train.shape)
train.head()

(534, 12)

,passenger_id,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,embark_town,alone
478,478,0,3,male,0.271174,0,0,0.014680,2,Third,Southampton,1
183,183,1,2,male,0.007288,2,1,0.076123,2,Second,Southampton,0
494,494,0,3,male,0.258608,0,0,0.015713,2,Third,Southampton,1
360,360,0,3,male,0.497361,1,4,0.054457,2,Third,Southampton,0
403,403,0,3,male,0.346569,1,0,0.030937,2,Third,Southampton,0

In [22]:
print(validate.shape)
validate.head()

(178, 12)

,passenger_id,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,embark_town,alone
232,232,0,2,male,0.736115,0,0,0.026350,2,Second,Southampton,1
443,443,1,2,female,0.346569,0,0,0.025374,2,Second,Southampton,1
862,862,1,1,female,0.597889,0,0,0.050610,2,First,Southampton,1
561,561,0,3,male,0.497361,0,0,0.015412,2,Third,Southampton,1
872,872,0,1,male,0.409399,0,0,0.009759,2,First,Southampton,1

In [23]:
X_train = train[["pclass", "age", "fare"]]
y_train = train.survived
X_validate = validate[["pclass", "age", "fare"]]
y_validate = validate.survived

In [24]:
# make the object
logit = LogisticRegression()

In [25]:
# fit the object
logit.fit(X_train, y_train)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='warn', n_jobs=None, penalty='l2',
                   random_state=None, solver='warn', tol=0.0001, verbose=0,
                   warm_start=False)

In [26]:
predictions = pd.DataFrame({
    "actual_survived": train.survived,
})
print(predictions.shape)
predictions.head()

(534, 1)

     actual_survived
478                0
183                1
494                0
360                0
403                0

In [27]:
evaluation = pd.DataFrame({
    "actual_survived": train.survived,
})
print(evaluation.shape)
evaluation.head()

(534, 1)

     actual_survived
478                0
183                1
494                0
360                0
403                0

In [28]:
# use the object (to predict survival)
predictions["survived ~ pclass + age + fare"] = logit.predict(X_train)
evaluation["survived ~ pclass + age + fare"] = logit.predict_proba(X_train)[:, 1]

In [29]:
logit.score(X_train, y_train)

0.7078651685393258

In [30]:
print(classification_report(y_train, predictions["survived ~ pclass + age + fare"]))

              precision    recall  f1-score   support

           0       0.71      0.87      0.78       326
           1       0.69      0.45      0.55       208

    accuracy                           0.71       534
   macro avg       0.70      0.66      0.67       534
weighted avg       0.70      0.71      0.69       534

In [31]:
# validate model
X_validate["survived ~ pclass + age + fare"] = logit.predict(X_validate)

In [32]:
# predictions.apply(lambda c: logit.score(X_validate.drop(columns="survived ~ pclass + age + fare"), y_validate), c)

In [33]:
# accuracy = pd.DataFrame({
#     "survived ~ pclass + age + fare": logit.score(X_validate.drop(columns="survived ~ pclass + age + fare"), y_validate),
# })
# accuracy

In [34]:
logit.score(X_validate.drop(columns="survived ~ pclass + age + fare"), y_validate)

0.6853932584269663

In [35]:
print(classification_report(y_validate, X_validate["survived ~ pclass + age + fare"]))

              precision    recall  f1-score   support

           0       0.72      0.81      0.77       113
           1       0.59      0.46      0.52        65

    accuracy                           0.69       178
   macro avg       0.66      0.64      0.64       178
weighted avg       0.67      0.69      0.68       178

In [36]:
# test model
X_test = test[["pclass", "fare", "age"]]
y_test = test.survived

# predict survival using logistic regression model
X_test["survived ~ pclass + age + fare"] = logit.predict(X_test)

# calculate accuracy
print("Accuracy of Logistic Regression classifier model on test set {:.2f}".format(logit.score(X_test.drop(columns="survived ~ pclass + age + fare"), y_test)))
print()
# classification report
print(classification_report(y_test, X_test["survived ~ pclass + age + fare"]))

Accuracy of Logistic Regression classifier model on test set 0.65

              precision    recall  f1-score   support

           0       0.76      0.65      0.70       110
           1       0.54      0.67      0.60        69

    accuracy                           0.65       179
   macro avg       0.65      0.66      0.65       179
weighted avg       0.67      0.65      0.66       179

---
## 2. Include sex in your model as well. Note that you'll need to encode this feature before including it in a model.

In [37]:
df = ac.get_titanic_data()
encoder, scaler, train, test = pr.prep_titanic(df)

# encode sex
encoder = LabelEncoder()
encoder.fit(train[["sex"]])
train.sex = encoder.transform(train[["sex"]])
test.sex = encoder.transform(test[["sex"]])

In [38]:
train, validate = train_test_split(train, random_state=74, train_size=.75)

In [39]:
print(train.shape)
train.head()

(534, 12)

,passenger_id,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,embark_town,alone
478,478,0,3,1,0.271174,0,0,0.014680,2,Third,Southampton,1
183,183,1,2,1,0.007288,2,1,0.076123,2,Second,Southampton,0
494,494,0,3,1,0.258608,0,0,0.015713,2,Third,Southampton,1
360,360,0,3,1,0.497361,1,4,0.054457,2,Third,Southampton,0
403,403,0,3,1,0.346569,1,0,0.030937,2,Third,Southampton,0

In [40]:
print(validate.shape)
validate.head()

(178, 12)

,passenger_id,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,embark_town,alone
232,232,0,2,1,0.736115,0,0,0.026350,2,Second,Southampton,1
443,443,1,2,0,0.346569,0,0,0.025374,2,Second,Southampton,1
862,862,1,1,0,0.597889,0,0,0.050610,2,First,Southampton,1
561,561,0,3,1,0.497361,0,0,0.015412,2,Third,Southampton,1
872,872,0,1,1,0.409399,0,0,0.009759,2,First,Southampton,1

In [41]:
print(test.shape)
test.head()

(179, 12)

,passenger_id,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,embark_town,alone
784,784,0,3,1,0.308872,0,0,0.013761,2,Third,Southampton,1
382,382,0,3,1,0.396833,0,0,0.015469,2,Third,Southampton,1
263,263,0,1,1,0.497361,0,0,0.000000,2,First,Southampton,1
647,647,1,1,1,0.698417,0,0,0.069291,0,First,Cherbourg,1
238,238,0,2,1,0.233476,0,0,0.020495,2,Second,Southampton,1

In [42]:
X_train = train[["pclass", "age", "fare", "sex"]]
y_train = train.survived
X_validate = validate[["pclass", "age", "fare", "sex"]]
y_validate = validate.survived

In [43]:
logit = LogisticRegression()

In [44]:
logit.fit(X_train, y_train)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='warn', n_jobs=None, penalty='l2',
                   random_state=None, solver='warn', tol=0.0001, verbose=0,
                   warm_start=False)

In [45]:
predictions["survived ~ pclass + age + fare + sex"] = logit.predict(X_train)
predictions

,actual_survived,survived ~ pclass + age + fare,survived ~ pclass + age + fare + sex
478,0,0,0
183,1,1,0
494,0,0,0
360,0,0,0
403,0,0,0
...,...,...,...
187,1,1,0
729,0,0,1
819,0,0,0
39,1,0,1
549,1,1,0

In [46]:
evaluation["survived ~ pclass + age + fare + sex"] = logit.predict_proba(X_train)[:, 1]

In [47]:
logit.score(X_train, y_train)

0.7827715355805244

In [48]:
print(classification_report(predictions.actual_survived, predictions["survived ~ pclass + age + fare + sex"]))

              precision    recall  f1-score   support

           0       0.80      0.85      0.83       326
           1       0.74      0.67      0.71       208

    accuracy                           0.78       534
   macro avg       0.77      0.76      0.77       534
weighted avg       0.78      0.78      0.78       534

---
## 3. Try out other combinations of features and models.

In [49]:
df = ac.get_titanic_data()
encoder, scaler, train, test = pr.prep_titanic(df)

# encode sex
encoder = LabelEncoder()
encoder.fit(train[["sex"]])
train.sex = encoder.transform(train[["sex"]])
test.sex = encoder.transform(test[["sex"]])

train, validate = train_test_split(train, random_state=74, train_size=.75)

In [50]:
train.head()

,passenger_id,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,embark_town,alone
478,478,0,3,1,0.271174,0,0,0.014680,2,Third,Southampton,1
183,183,1,2,1,0.007288,2,1,0.076123,2,Second,Southampton,0
494,494,0,3,1,0.258608,0,0,0.015713,2,Third,Southampton,1
360,360,0,3,1,0.497361,1,4,0.054457,2,Third,Southampton,0
403,403,0,3,1,0.346569,1,0,0.030937,2,Third,Southampton,0

In [51]:
X_train = train[["pclass", "age", "fare", "sex", "embarked"]]
y_train = train.survived
X_validate = validate[["pclass", "age", "fare", "sex", "embarked"]]
y_validate = validate.survived

In [52]:
logit = LogisticRegression().fit(X_train, y_train)

In [53]:
predictions["survived ~ pclass + age + fare + sex + embarked"] = logit.predict(X_train)
evaluation["survived ~ pclass + age + fare + sex + embarked"] = logit.predict_proba(X_train)[:, 1]

In [54]:
logit.score(X_train, y_train)

0.7865168539325843

In [55]:
print(classification_report(predictions.actual_survived, predictions["survived ~ pclass + age + fare + sex + embarked"]))

              precision    recall  f1-score   support

           0       0.81      0.85      0.83       326
           1       0.75      0.68      0.71       208

    accuracy                           0.79       534
   macro avg       0.78      0.77      0.77       534
weighted avg       0.78      0.79      0.78       534

---
## 4. Choose you best model and evaluate it on the test dataset. Is it overfit?

In [56]:
validate["survived ~ pclass + age + fare + sex + embarked"] = logit.predict(X_validate)

In [57]:
logit.score(X_validate, y_validate)

0.8426966292134831

In [58]:
print(classification_report(validate.survived, validate["survived ~ pclass + age + fare + sex + embarked"]))

              precision    recall  f1-score   support

           0       0.86      0.89      0.88       113
           1       0.80      0.75      0.78        65

    accuracy                           0.84       178
   macro avg       0.83      0.82      0.83       178
weighted avg       0.84      0.84      0.84       178

In [59]:
X_test = test[["pclass", "age", "fare", "sex", "embarked"]]
y_test = test.survived

# test model
X_test["survived ~ pclass + age + fare + sex + embarked"] = logit.predict(X_test)

# calculate accuracy
print("Accuracy of Logistic Regression classifier model on test set {:.2f}".format(logit.score(X_test.drop(columns="survived ~ pclass + age + fare + sex + embarked"), y_test)))
print()
# classification report
print(classification_report(y_test, X_test["survived ~ pclass + age + fare + sex + embarked"]))

Accuracy of Logistic Regression classifier model on test set 0.74

              precision    recall  f1-score   support

           0       0.78      0.79      0.79       110
           1       0.66      0.65      0.66        69

    accuracy                           0.74       179
   macro avg       0.72      0.72      0.72       179
weighted avg       0.74      0.74      0.74       179

In [60]:
predictions

,actual_survived,survived ~ pclass + age + fare,survived ~ pclass + age + fare + sex,survived ~ pclass + age + fare + sex + embarked
478,0,0,0,0
183,1,1,0,0
494,0,0,0,0
360,0,0,0,0
403,0,0,0,0
...,...,...,...,...
187,1,1,0,0
729,0,0,1,1
819,0,0,0,0
39,1,0,1,1
549,1,1,0,0

In [61]:
evaluation

,actual_survived,survived ~ pclass + age + fare,survived ~ pclass + age + fare + sex,survived ~ pclass + age + fare + sex + embarked
478,0,0.284684,0.135004,0.130760
183,1,0.608088,0.342386,0.326823
494,0,0.289409,0.136988,0.132646
360,0,0.213026,0.103929,0.100783
403,0,0.259557,0.123898,0.120022
...,...,...,...,...
187,1,0.571874,0.366512,0.348944
729,0,0.271188,0.599790,0.583911
819,0,0.347483,0.160887,0.155098
39,1,0.323628,0.643289,0.689398
549,1,0.569332,0.316373,0.301976

# Logistic Regression Walk-through Notes

- '.predict' vs '.predict_proba'
    - '.predict_proba' gives probabilities of classes; more flexible for estabilishing a threshold
    - '.predict' gives us classes (0 or 1); faster, but less control (uses .5 as the threshold)
- What does 'C' do? lower values decrease 
---
- A threshold is a value we choose
- If the probability of the model gives us is above the threshold, predict positive else negative
- When threshold is 0, everything will be positive (i.e., 1)
- When threshold is 1, everything will be negative (i.e., 0)
---
## Exploring the 'C' hyperparameter

Two things:

1. The 'C'hyperparameter: restrain size of coefficients
2. The python code

C is the inverse of the regularization

Takeaways:
1. Try experimenting with different values of C
2. Use a lower value of C to reduce overfitting
3. If C is important **scale your data**

In [62]:
logit.coef_[0]

array([-0.82361173, -1.30881753,  0.04348456, -2.28240563, -0.13863088])

---
# Random Forest Exercises

In [63]:
df = ac.get_titanic_data()
encoder, scaler, train, test = pr.prep_titanic(df)

# encode sex
encoder = LabelEncoder()
encoder.fit(train[["sex"]])
train.sex = encoder.transform(train[["sex"]])
test.sex = encoder.transform(test[["sex"]])

print(train.shape)
train.head()

(712, 12)

,passenger_id,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,embark_town,alone
212,212,0,3,1,0.271174,0,0,0.014151,2,Third,Southampton,1
222,222,0,3,1,0.635587,0,0,0.015713,2,Third,Southampton,1
775,775,0,3,1,0.220910,0,0,0.015127,2,Third,Southampton,1
229,229,0,3,0,0.346569,3,1,0.049708,2,Third,Southampton,0
751,751,1,3,1,0.070118,0,1,0.024350,2,Third,Southampton,0

In [64]:
print(test.shape)
test.head()

(179, 12)

,passenger_id,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,embark_town,alone
784,784,0,3,1,0.308872,0,0,0.013761,2,Third,Southampton,1
382,382,0,3,1,0.396833,0,0,0.015469,2,Third,Southampton,1
263,263,0,1,1,0.497361,0,0,0.000000,2,First,Southampton,1
647,647,1,1,1,0.698417,0,0,0.069291,0,First,Cherbourg,1
238,238,0,2,1,0.233476,0,0,0.020495,2,Second,Southampton,1

In [65]:
train, validate = train_test_split(train, random_state=74, train_size=.75)
print(train.shape)
train.head()

(534, 12)

,passenger_id,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,embark_town,alone
478,478,0,3,1,0.271174,0,0,0.014680,2,Third,Southampton,1
183,183,1,2,1,0.007288,2,1,0.076123,2,Second,Southampton,0
494,494,0,3,1,0.258608,0,0,0.015713,2,Third,Southampton,1
360,360,0,3,1,0.497361,1,4,0.054457,2,Third,Southampton,0
403,403,0,3,1,0.346569,1,0,0.030937,2,Third,Southampton,0

In [66]:
print(validate.shape)
validate.head()

(178, 12)

,passenger_id,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,embark_town,alone
232,232,0,2,1,0.736115,0,0,0.026350,2,Second,Southampton,1
443,443,1,2,0,0.346569,0,0,0.025374,2,Second,Southampton,1
862,862,1,1,0,0.597889,0,0,0.050610,2,First,Southampton,1
561,561,0,3,1,0.497361,0,0,0.015412,2,Third,Southampton,1
872,872,0,1,1,0.409399,0,0,0.009759,2,First,Southampton,1

In [67]:
X_train = train[["pclass", "sex", "age", "fare", "embarked", "alone"]]
X_validate = validate[["pclass", "sex", "age", "fare", "embarked", "alone"]]
X_test = test[["pclass", "sex", "age", "fare", "embarked", "alone"]]
y_train = train[["survived"]]
y_validate = validate[["survived"]]
y_test = test[["survived"]]

## 1. Fit the decision tree classifier to your training sample and transform (i.e. make predictions on the training sample)

In [68]:
# dt_evaluation = pd.DataFrame({
#     "actual_survived": validate.survived,
# })
# print(dt_evaluation.shape)
# dt_evaluation.head()

In [69]:
# make the object
rf = RandomForestClassifier(min_samples_leaf=1, max_depth=20)

# fit the classifier
rf.fit(X_train, y_train)

# use the classifier to create a model
y_train["survived ~ pclass + sex + age + fare + embarked + alone (1/20)"] = rf.predict(X_train)
# dt_evaluation["survived ~ pclass + age + fare"] = clf.predict(X_validate)

In [70]:
y_train.head()

     survived  survived ~ pclass + sex + age + fare + embarked + alone (1/20)
478         0                                                  0
183         1                                                  1
494         0                                                  0
360         0                                                  0
403         0                                                  0

In [71]:
# dt_evaluation["survived ~ pclass + age + fare"].unique()

## 2. Evaluate your in-sample results using the model score, confusion matrix, and classification report.

In [72]:
dt_accuracy = rf.score(X_train, y_train.survived)

In [73]:
# labels = sorted(y_train.survived.unique())
# predicted_labels = [name + " predicted" for name in labels]

cm = pd.crosstab(y_train.survived, y_train["survived ~ pclass + sex + age + fare + embarked + alone (1/20)"], normalize=True)
cm.index.name = "actual"
cm

survived ~ pclass + sex + age + fare + embarked + alone (1/20),0,1
actual,,
0,0.602996,0.007491
1,0.009363,0.380150

In [74]:
# labels = sorted(dt_evaluation.actual_survived.unique())
# # predicted_labels = [name + " predicted" for name in labels]

# cm = pd.DataFrame(pd.crosstab(dt_evaluation.actual_survived, dt_evaluation["survived ~ pclass + age + fare"], normalize=True), index=labels)#, columns=predicted_labels)
# cm.index.name = "actual"
# cm

In [75]:
cr = pd.DataFrame(classification_report(y_train.survived, y_train["survived ~ pclass + sex + age + fare + embarked + alone (1/20)"], output_dict=True))
cr

                    0           1  accuracy   macro avg  weighted avg
precision    0.984709    0.980676  0.983146    0.982693      0.983139
recall       0.987730    0.975962  0.983146    0.981846      0.983146
f1-score     0.986217    0.978313  0.983146    0.982265      0.983139
support    326.000000  208.000000  0.983146  534.000000    534.000000

## 3. Print and clearly label the following: Accuracy, true positive rate, false positive rate, true negative rate, false negative rate, precision, recall, f1-score, and support.

In [76]:
print(f"Accuracy: {dt_accuracy:.2%}")
print(f"True positive rate: {cm.iloc[1, 1]:.2%}")
print(f"False positive rate: {cm.iloc[0, 1]:.2%}")
print(f"True negative rate: {cm.iloc[0, 0]:.2%}")
print(f"False negative rate: {cm.iloc[1, 0]:.2%}")
print(f"Precision (positive): {cr.iloc[0, 1]:.2%}")
print(f"Recall (positive): {cr.iloc[1, 1]:.2%}")
print(f"f1-score (positive): {cr.iloc[2, 1]:.2%}")
print(f"Support (positive): {cr.iloc[3, 1]:.0f}")

Accuracy: 98.31%
True positive rate: 38.01%
False positive rate: 0.75%
True negative rate: 60.30%
False negative rate: 0.94%
Precision (positive): 98.07%
Recall (positive): 97.60%
f1-score (positive): 97.83%
Support (positive): 208

In [77]:
# dot_data = export_graphviz(clf, out_file=None) 
# graph = graphviz.Source(dot_data) 

# graph.render('titanic_decision_tree', view=True)

In [78]:
validate_accuracy = rf.score(X_validate, y_validate)
validate_accuracy

0.8089887640449438

In [79]:
test_accuracy = rf.score(X_test, y_test)
test_accuracy

0.7206703910614525

## 4. Run through steps 2-4 using entropy as your measure of impurity.

In [80]:
df = ac.get_titanic_data()
encoder, scaler, train, test = pr.prep_titanic(df)

# encode sex
encoder = LabelEncoder()
encoder.fit(train[["sex"]])
train.sex = encoder.transform(train[["sex"]])
test.sex = encoder.transform(test[["sex"]])

train, validate = train_test_split(train, random_state=74, train_size=.75)

X_train = train[["pclass", "sex", "age", "fare", "embarked", "alone"]]
X_validate = validate[["pclass", "sex", "age", "fare", "embarked", "alone"]]
X_test = test[["pclass", "sex", "age", "fare", "embarked", "alone"]]
y_train = train[["survived"]]
y_validate = validate[["survived"]]
y_test = test[["survived"]]

In [81]:
# make the object
rf = RandomForestClassifier(min_samples_leaf=5, max_depth=3)

# fit the classifier
rf.fit(X_train, y_train)

# use the classifier to create a model
y_train["survived ~ pclass + sex + age + fare + embarked + alone (5/3)"] = rf.predict(X_train)
# dt_evaluation["survived ~ pclass + age + fare"] = clf.predict(X_validate)

In [82]:
dt_accuracy = rf.score(X_train, y_train.survived)

In [83]:
cm = pd.crosstab(y_train.survived, y_train["survived ~ pclass + sex + age + fare + embarked + alone (5/3)"], normalize=True)
cm.index.name = "actual"
cm

survived ~ pclass + sex + age + fare + embarked + alone (5/3),0,1
actual,,
0,0.589888,0.020599
1,0.172285,0.217228

In [84]:
cr = pd.DataFrame(classification_report(y_train.survived, y_train["survived ~ pclass + sex + age + fare + embarked + alone (5/3)"], output_dict=True))
cr

                    0           1  accuracy   macro avg  weighted avg
precision    0.773956    0.913386  0.807116    0.843671      0.828266
recall       0.966258    0.557692  0.807116    0.761975      0.807116
f1-score     0.859482    0.692537  0.807116    0.776009      0.794455
support    326.000000  208.000000  0.807116  534.000000    534.000000

In [85]:
print(f"Accuracy: {dt_accuracy:.2%}")
print(f"True positive rate: {cm.iloc[1, 1]:.2%}")
print(f"False positive rate: {cm.iloc[0, 1]:.2%}")
print(f"True negative rate: {cm.iloc[0, 0]:.2%}")
print(f"False negative rate: {cm.iloc[1, 0]:.2%}")
print(f"Precision (positive): {cr.iloc[0, 1]:.2%}")
print(f"Recall (positive): {cr.iloc[1, 1]:.2%}")
print(f"f1-score (positive): {cr.iloc[2, 1]:.2%}")
print(f"Support (positive): {cr.iloc[3, 1]:.0f}")

Accuracy: 80.71%
True positive rate: 21.72%
False positive rate: 2.06%
True negative rate: 58.99%
False negative rate: 17.23%
Precision (positive): 91.34%
Recall (positive): 55.77%
f1-score (positive): 69.25%
Support (positive): 208

In [86]:
# dot_data = export_graphviz(clf, out_file=None) 
# graph = graphviz.Source(dot_data) 

# graph.render('titanic_decision_tree2', view=True)

In [87]:
validate_accuracy = rf.score(X_validate, y_validate)
validate_accuracy

0.8202247191011236

In [88]:
test_accuracy = rf.score(X_test, y_test)
test_accuracy

0.7988826815642458