In [1]:
import numpy as np
import pandas as pd

%matplotlib inline
import matplotlib.pyplot as plt

import sklearn.preprocessing
from sklearn.model_selection import train_test_split

from wrangle import wrangle_telco
import split_scale

---
### 1. split_my_data(X, y, train_pct)

In [2]:
# X = df[["monthly_charges", "tenure"]]
# y = df[["total_charges"]]

# X_train, X_test, y_train, y_test = train_test_split(X, y, train_size=.8)

In [3]:
df = wrangle_telco()
df

/Users/alechartman/codeup-data-science/ds-methodologies-exercises/regression/wrangle.py:29: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["total_charges"] = df.total_charges.astype("float")

     customer_id  monthly_charges  tenure  total_charges
0     0013-SMEOE           109.70      71        7904.25
1     0014-BMAQU            84.65      63        5377.80
2     0016-QLJIS            90.45      65        5957.90
3     0017-DINOC            45.20      54        2460.55
4     0017-IUDMW           116.80      72        8456.75
...          ...              ...     ...            ...
1690  9964-WBQDJ            24.40      71        1725.40
1691  9972-EWRJS            19.25      67        1372.90
1692  9975-GPKZU            19.75      46         856.50
1693  9993-LHIEB            67.85      67        4627.65
1694  9995-HOTOH            59.00      63        3707.60

[1685 rows x 4 columns]

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1685 entries, 0 to 1694
Data columns (total 4 columns):
customer_id        1685 non-null object
monthly_charges    1685 non-null float64
tenure             1685 non-null int64
total_charges      1685 non-null float64
dtypes: float64(2), int64(1), object(1)
memory usage: 65.8+ KB

In [5]:
# def split_my_data(X, y, train_pct):
#     return train_test_split(X, y, train_size=train_pct, random_state=123)

In [6]:
train, test = split_scale.split_my_data(df, .8, 56)

In [7]:
train.shape[0] / df.shape[0]

0.8

In [8]:
test.shape[0] / df.shape[0]

0.2

In [9]:
X_train = train[["monthly_charges", "tenure"]] # features
X_test = test[["monthly_charges", "tenure"]] # features
y_train = train[["total_charges"]] # target variable
y_test = test[["total_charges"]] # target variable

print("X_train: ", type(X_train))
print("X_test: ", type(X_test))
print("y_train: ", type(y_train))
print("y_test: ", type(y_test))

X_train:  <class 'pandas.core.frame.DataFrame'>
X_test:  <class 'pandas.core.frame.DataFrame'>
y_train:  <class 'pandas.core.frame.DataFrame'>
y_test:  <class 'pandas.core.frame.DataFrame'>

In [10]:
X_train

      monthly_charges  tenure
893             91.05      71
324             19.35      68
1237            19.50       8
421             94.10      61
793             20.70      42
...               ...     ...
1268            79.60      70
1452            20.20      38
1225            20.45      62
400             90.10      71
487             24.90      19

[1348 rows x 2 columns]

In [11]:
X_train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1348 entries, 893 to 487
Data columns (total 2 columns):
monthly_charges    1348 non-null float64
tenure             1348 non-null int64
dtypes: float64(1), int64(1)
memory usage: 31.6 KB

---
### 2. standard_scaler()

In [12]:
# def standard_scaler(train, test):
#     return

In [13]:
# # 1. create the object
# scaler = sklearn.preprocessing.StandardScaler()
# # scaler

In [14]:
# # 2. fit the object to train
# scaler.fit(X_train[["monthly_charges", "tenure"]])

In [15]:
# # 3. use the object
# X_train[["monthly_charges", "tenure"]] = scaler.transform(X_train[["monthly_charges", "tenure"]])

# X_train.head()

In [16]:
# # scaler = sklearn.preprocessing.StandardScaler()

# # scaler.fit(X_train)

# # X_train_scaled = pd.DataFrame(scaler.transform(X_train), columns=X_train.columns, index=X_train.index)
# # X_test_scaled = pd.DataFrame(scaler.transform(X_test), columns=X_test.columns, index=X_test.index)

# X_train_scaled

In [17]:
# X_test_scaled

In [18]:
X_train

      monthly_charges  tenure
893             91.05      71
324             19.35      68
1237            19.50       8
421             94.10      61
793             20.70      42
...               ...     ...
1268            79.60      70
1452            20.20      38
1225            20.45      62
400             90.10      71
487             24.90      19

[1348 rows x 2 columns]

In [19]:
X_test

      monthly_charges  tenure
1663           109.55      72
1403            19.95      69
778             20.65      51
939             82.55      71
1150            52.50      24
...               ...     ...
365             85.90      72
1583            24.35      71
623             19.20      46
364             93.90      70
143             89.90      66

[337 rows x 2 columns]

In [20]:
X_test.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 337 entries, 1663 to 143
Data columns (total 2 columns):
monthly_charges    337 non-null float64
tenure             337 non-null int64
dtypes: float64(1), int64(1)
memory usage: 7.9 KB

In [21]:
scaler, X_train_scaled, X_test_scaled = split_scale.standard_scaler(X_train, X_test)

In [22]:
scaler

StandardScaler(copy=True, with_mean=True, with_std=True)

In [23]:
X_train_scaled

      monthly_charges    tenure
893          0.865182  0.793436
324         -1.189434  0.623224
1237        -1.185136 -2.781002
421          0.952582  0.226065
793         -1.150749 -0.851940
...               ...       ...
1268         0.537074  0.736699
1452        -1.165077 -1.078889
1225        -1.157913  0.282802
400          0.837959  0.793436
487         -1.030395 -2.156894

[1348 rows x 2 columns]

In [24]:
X_test_scaled

      monthly_charges    tenure
1663         1.395313  0.850173
1403        -1.172241  0.679961
778         -1.152182 -0.341307
939          0.621608  0.793436
1150        -0.239496 -1.873208
...               ...       ...
365          0.717605  0.850173
1583        -1.046155  0.793436
623         -1.193732 -0.624992
364          0.946851  0.736699
143          0.832228  0.509750

[337 rows x 2 columns]

In [25]:
X_test_scaled.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 337 entries, 1663 to 143
Data columns (total 2 columns):
monthly_charges    337 non-null float64
tenure             337 non-null float64
dtypes: float64(2)
memory usage: 7.9 KB

---
### 3. scale_inverse()

In [26]:
scaler

StandardScaler(copy=True, with_mean=True, with_std=True)

In [27]:
X_train_scaled

      monthly_charges    tenure
893          0.865182  0.793436
324         -1.189434  0.623224
1237        -1.185136 -2.781002
421          0.952582  0.226065
793         -1.150749 -0.851940
...               ...       ...
1268         0.537074  0.736699
1452        -1.165077 -1.078889
1225        -1.157913  0.282802
400          0.837959  0.793436
487         -1.030395 -2.156894

[1348 rows x 2 columns]

In [28]:
X_test_scaled

      monthly_charges    tenure
1663         1.395313  0.850173
1403        -1.172241  0.679961
778         -1.152182 -0.341307
939          0.621608  0.793436
1150        -0.239496 -1.873208
...               ...       ...
365          0.717605  0.850173
1583        -1.046155  0.793436
623         -1.193732 -0.624992
364          0.946851  0.736699
143          0.832228  0.509750

[337 rows x 2 columns]

In [29]:
X_train, X_test = split_scale.scale_inverse(scaler, X_train_scaled, X_test_scaled)

In [30]:
X_train

      monthly_charges  tenure
893             91.05    71.0
324             19.35    68.0
1237            19.50     8.0
421             94.10    61.0
793             20.70    42.0
...               ...     ...
1268            79.60    70.0
1452            20.20    38.0
1225            20.45    62.0
400             90.10    71.0
487             24.90    19.0

[1348 rows x 2 columns]

In [31]:
X_train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1348 entries, 893 to 487
Data columns (total 2 columns):
monthly_charges    1348 non-null float64
tenure             1348 non-null float64
dtypes: float64(2)
memory usage: 31.6 KB

In [32]:
X_test

      monthly_charges  tenure
1663           109.55    72.0
1403            19.95    69.0
778             20.65    51.0
939             82.55    71.0
1150            52.50    24.0
...               ...     ...
365             85.90    72.0
1583            24.35    71.0
623             19.20    46.0
364             93.90    70.0
143             89.90    66.0

[337 rows x 2 columns]

---
### 4. uniform_scaler()

In [33]:
X_train

      monthly_charges  tenure
893             91.05    71.0
324             19.35    68.0
1237            19.50     8.0
421             94.10    61.0
793             20.70    42.0
...               ...     ...
1268            79.60    70.0
1452            20.20    38.0
1225            20.45    62.0
400             90.10    71.0
487             24.90    19.0

[1348 rows x 2 columns]

In [34]:
X_test

      monthly_charges  tenure
1663           109.55    72.0
1403            19.95    69.0
778             20.65    51.0
939             82.55    71.0
1150            52.50    24.0
...               ...     ...
365             85.90    72.0
1583            24.35    71.0
623             19.20    46.0
364             93.90    70.0
143             89.90    66.0

[337 rows x 2 columns]

In [35]:
scaler, X_train_scaled, X_test_scaled  = split_scale.uniform_scaler(X_train, X_test)

In [36]:
scaler

QuantileTransformer(copy=True, ignore_implicit_zeros=False, n_quantiles=1000,
                    output_distribution='uniform', random_state=None,
                    subsample=100000)

In [37]:
X_train_scaled

      monthly_charges    tenure
893          0.753621  0.760260
324          0.023524  0.607107
1237         0.043043  0.015015
421          0.775835  0.430430
793          0.221722  0.180180
...               ...       ...
1268         0.617816  0.695195
1452         0.171672  0.155155
1225         0.201201  0.449950
400          0.737936  0.760260
487          0.300300  0.059059

[1348 rows x 2 columns]

In [38]:
X_test_scaled

      monthly_charges    tenure
1663         0.902903  1.000000
1403         0.129129  0.648649
778          0.218719  0.279279
939          0.657042  0.760260
1150         0.425239  0.081582
...               ...       ...
365          0.695678  1.000000
1583         0.268003  0.760260
623          0.012012  0.216717
364          0.775247  0.695195
143          0.735632  0.538539

[337 rows x 2 columns]

---
### 5. gaussian_scaler()

In [39]:
X_test

      monthly_charges  tenure
1663           109.55    72.0
1403            19.95    69.0
778             20.65    51.0
939             82.55    71.0
1150            52.50    24.0
...               ...     ...
365             85.90    72.0
1583            24.35    71.0
623             19.20    46.0
364             93.90    70.0
143             89.90    66.0

[337 rows x 2 columns]

In [40]:
X_train

      monthly_charges  tenure
893             91.05    71.0
324             19.35    68.0
1237            19.50     8.0
421             94.10    61.0
793             20.70    42.0
...               ...     ...
1268            79.60    70.0
1452            20.20    38.0
1225            20.45    62.0
400             90.10    71.0
487             24.90    19.0

[1348 rows x 2 columns]

In [41]:
scaler, X_train_scaled, X_test_scaled = split_scale.gaussian_scaler(X_train, X_test)

In [42]:
scaler

PowerTransformer(copy=True, method='yeo-johnson', standardize=False)

In [43]:
X_train_scaled

      monthly_charges        tenure
893         11.700160  11644.952451
324          5.537681  10517.190768
1237         5.560101     79.895912
421         11.874909   8141.572858
793          5.735850   3390.989463
...               ...           ...
1268        11.009453  11261.596011
1452         5.663385   2684.276870
1225         5.699751   8459.405503
400         11.644986  11644.952451
487          6.306716    542.526947

[1348 rows x 2 columns]

In [44]:
X_test_scaled

      monthly_charges        tenure
1663        12.709840  12035.799677
1403         5.626748  10885.689266
778          5.728651   5344.124597
939         11.193031  11644.952451
1150         9.080355    925.751078
...               ...           ...
365         11.396615  12035.799677
1583         6.235454  11644.952451
623          5.515156   4195.544877
364         11.863559  11261.596011
143         11.633325   9802.250924

[337 rows x 2 columns]

---
### 6. min_max_scaler()

In [45]:
X_train

      monthly_charges  tenure
893             91.05    71.0
324             19.35    68.0
1237            19.50     8.0
421             94.10    61.0
793             20.70    42.0
...               ...     ...
1268            79.60    70.0
1452            20.20    38.0
1225            20.45    62.0
400             90.10    71.0
487             24.90    19.0

[1348 rows x 2 columns]

In [46]:
X_test

      monthly_charges  tenure
1663           109.55    72.0
1403            19.95    69.0
778             20.65    51.0
939             82.55    71.0
1150            52.50    24.0
...               ...     ...
365             85.90    72.0
1583            24.35    71.0
623             19.20    46.0
364             93.90    70.0
143             89.90    66.0

[337 rows x 2 columns]

In [47]:
scaler, X_train_scaled, X_test_scaled = split_scale.min_max_scaler(X_train, X_test)

In [48]:
scaler

MinMaxScaler(copy=True, feature_range=(0, 1))

In [49]:
X_train_scaled

      monthly_charges    tenure
893          0.723966  0.985915
324          0.009467  0.943662
1237         0.010962  0.098592
421          0.754360  0.845070
793          0.022920  0.577465
...               ...       ...
1268         0.609865  0.971831
1452         0.017937  0.521127
1225         0.020429  0.859155
400          0.714499  0.985915
487          0.064773  0.253521

[1348 rows x 2 columns]

In [50]:
X_test_scaled

      monthly_charges    tenure
1663         0.908321  1.000000
1403         0.015446  0.957746
778          0.022422  0.704225
939          0.639263  0.985915
1150         0.339811  0.323944
...               ...       ...
365          0.672646  1.000000
1583         0.059292  0.985915
623          0.007972  0.633803
364          0.752367  0.971831
143          0.712506  0.915493

[337 rows x 2 columns]

---
### 7. iqr_robust_scaler()

In [51]:
X_train

      monthly_charges  tenure
893             91.05    71.0
324             19.35    68.0
1237            19.50     8.0
421             94.10    61.0
793             20.70    42.0
...               ...     ...
1268            79.60    70.0
1452            20.20    38.0
1225            20.45    62.0
400             90.10    71.0
487             24.90    19.0

[1348 rows x 2 columns]

In [52]:
X_test

      monthly_charges  tenure
1663           109.55    72.0
1403            19.95    69.0
778             20.65    51.0
939             82.55    71.0
1150            52.50    24.0
...               ...     ...
365             85.90    72.0
1583            24.35    71.0
623             19.20    46.0
364             93.90    70.0
143             89.90    66.0

[337 rows x 2 columns]

In [53]:
scaler, X_train_scaled, X_test_scaled = split_scale.iqr_robust_scaler(X_train, X_test)

In [54]:
scaler

RobustScaler(copy=True, quantile_range=(25.0, 75.0), with_centering=True,
             with_scaling=True)

In [55]:
X_train_scaled

      monthly_charges    tenure
893          0.393718  0.282609
324         -0.678632  0.152174
1237        -0.676388 -2.456522
421          0.439334 -0.152174
793         -0.658441 -0.978261
...               ...       ...
1268         0.222471  0.239130
1452        -0.665919 -1.152174
1225        -0.662180 -0.108696
400          0.379510  0.282609
487         -0.595625 -1.978261

[1348 rows x 2 columns]

In [56]:
X_train_scaled

      monthly_charges    tenure
893          0.393718  0.282609
324         -0.678632  0.152174
1237        -0.676388 -2.456522
421          0.439334 -0.152174
793         -0.658441 -0.978261
...               ...       ...
1268         0.222471  0.239130
1452        -0.665919 -1.152174
1225        -0.662180 -0.108696
400          0.379510  0.282609
487         -0.595625 -1.978261

[1348 rows x 2 columns]

In [57]:
# testing scale_inverse
X_train, X_test = split_scale.scale_inverse(scaler, X_train_scaled, X_test_scaled)

In [58]:
X_train

      monthly_charges  tenure
893             91.05    71.0
324             19.35    68.0
1237            19.50     8.0
421             94.10    61.0
793             20.70    42.0
...               ...     ...
1268            79.60    70.0
1452            20.20    38.0
1225            20.45    62.0
400             90.10    71.0
487             24.90    19.0

[1348 rows x 2 columns]

In [59]:
X_test

      monthly_charges  tenure
1663           109.55    72.0
1403            19.95    69.0
778             20.65    51.0
939             82.55    71.0
1150            52.50    24.0
...               ...     ...
365             85.90    72.0
1583            24.35    71.0
623             19.20    46.0
364             93.90    70.0
143             89.90    66.0

[337 rows x 2 columns]